USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  44056  4488 ?        Ss   Aug14   1:52 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    Aug14   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Aug14   0:04 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Aug14   0:25 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Aug14   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Aug14   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Aug14   3:57 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Aug14   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Aug14   0:29 [migration/1]
root        14  0.0  0.0      0     0 ?        S    Aug14   0:08 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    Aug14   0:05 [migration/2]
root        19  0.0  0.0      0     0 ?        S    Aug14   0:04 [ksoftirqd/2]
root        22  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    Aug14   0:01 [migration/3]
root        24  0.0  0.0      0     0 ?        S    Aug14   0:02 [ksoftirqd/3]
root        27  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/4]
root        28  0.0  0.0      0     0 ?        S    Aug14   0:00 [migration/4]
root        29  0.0  0.0      0     0 ?        S    Aug14   0:01 [ksoftirqd/4]
root        32  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/5]
root        33  0.0  0.0      0     0 ?        S    Aug14   0:28 [migration/5]
root        34  0.0  0.0      0     0 ?        S    Aug14   0:08 [ksoftirqd/5]
root        37  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/6]
root        38  0.0  0.0      0     0 ?        S    Aug14   0:05 [migration/6]
root        39  0.0  0.0      0     0 ?        S    Aug14   0:04 [ksoftirqd/6]
root        42  0.0  0.0      0     0 ?        S    Aug14   0:01 [watchdog/7]
root        43  0.0  0.0      0     0 ?        S    Aug14   0:01 [migration/7]
root        44  0.0  0.0      0     0 ?        S    Aug14   0:03 [ksoftirqd/7]
root        48  0.0  0.0      0     0 ?        S    Aug14   0:00 [kdevtmpfs]
root        49  0.0  0.0      0     0 ?        S<   Aug14   0:00 [netns]
root        50  0.0  0.0      0     0 ?        S    Aug14   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S<   Aug14   0:00 [writeback]
root        52  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kintegrityd]
root        53  0.0  0.0      0     0 ?        S<   Aug14   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   Aug14   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   Aug14   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kblockd]
root        57  0.0  0.0      0     0 ?        S<   Aug14   0:00 [md]
root        58  0.0  0.0      0     0 ?        S<   Aug14   0:00 [edac-poller]
root        59  0.0  0.0      0     0 ?        S<   Aug14   0:00 [watchdogd]
root        66  0.0  0.0      0     0 ?        S    Aug14   0:00 [kswapd0]
root        67  0.0  0.0      0     0 ?        SN   Aug14   0:00 [ksmd]
root        68  0.0  0.0      0     0 ?        SN   Aug14   0:08 [khugepaged]
root        69  0.0  0.0      0     0 ?        S<   Aug14   0:00 [crypto]
root        77  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kthrotld]
root        79  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kmpath_rdacd]
root        80  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kaluad]
root        81  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kpsmoused]
root        83  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ipv6_addrconf]
root        96  0.0  0.0      0     0 ?        S<   Aug14   0:00 [deferwq]
root       130  0.0  0.0      0     0 ?        S    Aug14   0:09 [kauditd]
root       273  0.0  0.0      0     0 ?        S<   Aug14   0:00 [firewire]
root       277  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ata_sff]
root       281  0.0  0.0      0     0 ?        S<   Aug14   0:00 [mpt_poll_0]
root       282  0.0  0.0      0     0 ?        S<   Aug14   0:00 [mpt/0]
root       307  0.0  0.0      0     0 ?        S<   Aug14   0:00 [bnx2x]
root       313  0.0  0.0      0     0 ?        S<   Aug14   0:00 [bnx2x_iov]
root      1182  0.0  0.0      0     0 ?        S    Aug14   0:00 [scsi_eh_0]
root      1195  0.0  0.0      0     0 ?        S<   Aug14   0:00 [scsi_tmf_0]
root      1196  0.0  0.0      0     0 ?        S    Aug14   0:00 [scsi_eh_1]
root      1197  0.0  0.0      0     0 ?        S<   Aug14   0:00 [scsi_tmf_1]
root      1228  0.0  0.0      0     0 ?        S    15:35   0:00 [kworker/7:1]
root      1271  0.0  0.0      0     0 ?        S    15:35   0:00 [kworker/3:0]
root      1844  0.0  0.0      0     0 ?        S    Aug14   0:00 [scsi_eh_2]
root      1845  0.0  0.0      0     0 ?        S<   Aug14   0:00 [scsi_tmf_2]
root      1846  0.0  0.0      0     0 ?        S    Aug14   0:00 [scsi_eh_3]
root      1847  0.0  0.0      0     0 ?        S<   Aug14   0:00 [scsi_tmf_3]
root      1875  0.0  0.0      0     0 ?        S    Aug14   0:00 [scsi_eh_4]
root      1876  0.0  0.0      0     0 ?        S<   Aug14   0:00 [scsi_tmf_4]
root      1882  0.0  0.0      0     0 ?        S    Aug14   0:00 [jbd2/sda1-8]
root      1883  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      1913  0.0  0.0      0     0 ?        S    Aug14   0:00 [jbd2/sda5-8]
root      1914  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      1970  0.0  0.0 125204 72244 ?        Ss   Aug14   0:39 /usr/lib/systemd/systemd-journald
root      1992  0.0  0.0 116628  1280 ?        Ss   Aug14   0:00 /usr/sbin/lvmetad -f
root      2004  0.0  0.0  45284  2556 ?        Ss   Aug14   0:01 /usr/lib/systemd/systemd-udevd
root      2157  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ib-comp-wq]
root      2158  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ib_mcast]
root      2159  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ib_nl_sa_wq]
root      2644  0.0  0.0      0     0 ?        S<   Aug14   0:00 [qib0_0]
root      2646  0.0  0.0      0     0 ?        S<   Aug14   0:00 [qib0_1]
root      3817  0.0  0.0      0     0 ?        S<   Aug14   0:00 [qib_cq0]
root      3818  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ib_mad1]
root      3819  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ib_mad2]
root      3844  0.0  0.0  48928  1280 ?        Ss   Aug14   0:00 /usr/sbin/rdma-ndd --systemd
root      3849  0.0  0.0      0     0 ?        S<   Aug14   0:00 [iscsi_eh]
root      3859  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ipoib_flush]
root      3860  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ipoib_wq]
root      3862  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ipoib_wq]
root      3870  0.0  0.0      0     0 ?        S<   Aug14   0:00 [rdma_cm]
root      3875  0.0  0.0      0     0 ?        S<   Aug14   0:00 [rpciod]
root      3876  0.0  0.0      0     0 ?        S<   Aug14   0:00 [xprtiod]
root      3880  0.0  0.0      0     0 ?        S<   Aug14   0:00 [xprtrdma_receiv]
root      3905  0.0  0.0      0     0 ?        S    Aug14   0:00 [jbd2/sda3-8]
root      3906  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      3908  0.0  0.0      0     0 ?        S    Aug14   0:00 [jbd2/sda6-8]
root      3909  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      3911  0.0  0.0      0     0 ?        S    Aug14   0:00 [jbd2/sda2-8]
root      3912  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      3956  0.0  0.0      0     0 ?        S    Aug14   0:04 [jbd2/sda7-8]
root      3957  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      3980  0.0  0.0      0     0 ?        S<   Aug14   0:00 [srp_remove]
root      3986  0.0  0.0      0     0 ?        S<   Aug14   0:00 [target_completi]
root      3987  0.0  0.0      0     0 ?        S<   Aug14   0:00 [tmr-rd_mcp]
root      3988  0.0  0.0      0     0 ?        S<   Aug14   0:00 [xcopy_wq]
root      4001  0.0  0.0      0     0 ?        S    Aug14   0:11 [jbd2/sda9-8]
root      4002  0.0  0.0      0     0 ?        S<   Aug14   0:00 [kworker/u129:0]
root      4003  0.0  0.0      0     0 ?        S<   Aug14   0:00 [ext4-rsv-conver]
root      4044  0.0  0.0  55520  1088 ?        S<sl Aug14   0:22 /sbin/auditd
root      4046  0.0  0.0  84552   968 ?        S<sl Aug14   0:26 /sbin/audispd
root      4048  0.0  0.0  55628  1424 ?        S<   Aug14   0:18 /usr/sbin/sedispatch
root      4070  0.0  0.0 228264  6040 ?        Ss   Aug14   0:00 /usr/sbin/abrtd -d -s
dbus      4071  0.0  0.0  62644  2820 ?        Ss   Aug14   2:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc       4072  0.0  0.0  69336  1608 ?        Ss   Aug14   0:00 /sbin/rpcbind -w
root      4073  0.0  0.0  24492  2432 ?        Ss   Aug14   0:00 /usr/sbin/smartd -n -q never
root      4076  0.0  0.0  90500  3196 ?        Ss   Aug14   0:54 /sbin/rngd -f
libstor+  4078  0.0  0.0   8576   824 ?        Ss   Aug14   0:00 /usr/bin/lsmd -d
polkitd   4079  0.0  0.0 616580 14384 ?        Ssl  Aug14   0:37 /usr/lib/polkit-1/polkitd --no-debug
root      4080  0.0  0.0  16892  1440 ?        SNs  Aug14   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root      4082  0.0  0.0 356864  7564 ?        Ssl  Aug14   0:11 /usr/sbin/ModemManager
root      4086  0.0  0.0  21604  1328 ?        Ss   Aug14   0:24 /usr/sbin/irqbalance --foreground
root      4092  0.0  0.0 225724  4840 ?        Ss   Aug14   0:02 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root      4121  0.0  0.0   6608   276 ?        Ss   Aug14   0:00 /usr/sbin/mcelog --ignorenodev --daemon --syslog
root      4166  0.0  0.0 201312  1264 ?        Ssl  Aug14   0:00 /usr/sbin/gssproxy -D
root      4466  0.0  0.0  97072  3596 ?        Ss   Aug14   0:00 /usr/sbin/certmonger -S -p /var/run/certmonger.pid -n
root      4467  0.0  0.0 112864  4376 ?        Ss   Aug14   0:06 /usr/sbin/sshd -D
root      4468  0.0  0.0 573928 17372 ?        Ssl  Aug14   0:31 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      4470  0.0  0.0 115300  1468 ?        Ss   Aug14   0:00 /bin/sh /usr/bin/start-puppet-agent agent  --no-daemonize
root      4472  0.0  0.0 250912 43032 ?        Sl   Aug14   0:06 /usr/bin/ruby /usr/bin/puppet agent --no-daemonize
rpcuser   4485  0.0  0.0  44588  2080 ?        Ss   Aug14   0:00 /usr/sbin/rpc.statd
root      4496  0.0  0.0 273636  4916 ?        Ssl  Aug14   0:02 /usr/sbin/ypbind -n
root      4608  0.0  0.0  94320  2212 ?        Ss   Aug14   0:02 /usr/libexec/postfix/master -w
postfix   4610  0.0  0.0  96700  4492 ?        S    Aug14   0:00 qmgr -l -t unix -u
root      4960  0.0  0.0      0     0 ?        S<   09:46   0:08 [kworker/7:1H]
chrony    4988  0.0  0.0  22524  1372 ?        S    Aug14   0:03 /usr/sbin/chronyd
root      5072  0.0  0.0 1156304 7952 ?        Ssl  Aug14   0:32 /usr/sbin/automount --foreground --dont-check-daemon
root      5074  0.0  0.0  30740  2004 ?        Ss   Aug14   0:51 /usr/lib/systemd/systemd-logind
root      5075  0.0  0.0 197984  4200 ?        Ss   Aug14   0:00 /usr/sbin/cupsd -f
root      5097  0.0  0.0 130560  1796 ?        Ss   Aug14   0:02 /usr/sbin/crond -n
root      5098  0.0  0.0  25904   952 ?        Ss   Aug14   0:00 /usr/sbin/atd -f
root      5128  0.0  0.0 110104   860 tty1     Ss+  Aug14   0:00 /sbin/agetty --noclear tty1 linux
root      5167  0.0  0.0 109520  4836 ?        Ss   Aug14   0:16 /usr/sbin/syslog-ng -F -p /var/run/syslogd.pid
svasquez  5177  0.0  0.0 113188   840 pts/4    S+   15:42   0:00 /bin/sh -c if [ "stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute" != "" ]; then \   for dir in stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez  5179  0.0  0.0 108532  1384 pts/4    S+   15:42   0:00 gmake -f makefile tree ACTION=tree_lib
root      5202  0.0  0.0      0     0 ?        S<   Aug14   0:00 [nfsiod]
root      5208  0.0  0.0      0     0 ?        S    Aug14   0:00 [lockd]
svasquez  5522  0.0  0.0 113180  1440 pts/4    S+   15:42   0:00 /bin/sh -c if [ "src examples interface doc tests" != "" ]; then \   for dir in src examples interface doc tests foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez  5523  0.0  0.0 113188   832 pts/4    S+   15:42   0:00 /bin/sh -c if [ "src examples interface doc tests" != "" ]; then \   for dir in src examples interface doc tests foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez  5525  0.0  0.0 108644  1448 pts/4    S+   15:42   0:00 gmake -f makefile tree ACTION=tree_lib
root      6389  0.0  0.0      0     0 ?        S    15:35   0:00 [kworker/5:2]
root     11190  0.0  0.0      0     0 ?        S    15:36   0:00 [kworker/4:1]
root     12549  0.0  0.0      0     0 ?        S<   Aug16   0:08 [kworker/3:1H]
svasquez 12768  0.0  0.0 113180  1448 pts/4    S+   15:43   0:00 /bin/sh -c if [ "Legacy Regridding Zoltan Lapack BLAS Moab" != "" ]; then \   for dir in Legacy Regridding Zoltan Lapack BLAS Moab foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
root     13386  0.4  0.0      0     0 ?        S    15:43   0:00 [kworker/u128:5]
root     15814  0.0  0.0      0     0 ?        S<   Aug16   0:00 [kworker/1:0H]
root     16284  0.0  0.0      0     0 ?        S<   Aug16   0:47 [kworker/3:0H]
theurich 18172  0.0  0.0  72420  1224 ?        Ss   Aug14   0:00 ssh-agent
root     18524  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/6:1]
root     19037  0.1  0.0      0     0 ?        S    15:28   0:01 [kworker/u128:4]
root     19039  0.0  0.0      0     0 ?        S    15:28   0:00 [kworker/u128:6]
root     20148  0.0  0.0      0     0 ?        S<   01:20   0:01 [kworker/5:0H]
root     20342  0.0  0.0      0     0 ?        S<   Aug17   0:12 [kworker/2:0H]
svasquez 20934  0.0  0.0 113180  1636 pts/2    S    15:36   0:00 /bin/bash -l ./runTest testFile_EM
svasquez 21030  0.0  0.0 137904  2764 pts/2    Sl   15:36   0:00 expect ./run_mt /project/esmf/esmf_test/cronjobs/trunk/gfortran/testFile_EM /project/esmf/esmf_test/cronjobs/trunk/gfortran/test_results /project/esmf/esmf_test/cronjobs/trunk/gfortran
svasquez 21034  0.0  0.0 121056  3572 pts/4    Ss   15:36   0:00 /bin/bash -l
svasquez 21157  0.0  0.0 113284  1664 pts/4    S+   15:36   0:00 /bin/bash -l ./local_script /project/esmf/esmf_test/cronjobs/trunk/gfortran/testFile_EM
root     21739  0.0  0.0      0     0 ?        S    15:43   0:00 [kworker/2:1]
svasquez 22051  0.0  0.0 108532  1416 pts/3    S+   15:43   0:00 gmake ESMF_BOPT=O build_examples
svasquez 22256  0.0  0.0 108536  1408 pts/3    S+   15:43   0:00 gmake ACTION=tree_build_examples tree
svasquez 22401  0.0  0.0 113180  1448 pts/3    S+   15:43   0:00 /bin/sh -c if [ "src" != "" ]; then \   for dir in src foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 22402  0.0  0.0 113188   836 pts/3    S+   15:43   0:00 /bin/sh -c if [ "src" != "" ]; then \   for dir in src foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 22404  0.0  0.0 108664  1420 pts/3    S+   15:43   0:00 gmake -f makefile tree ACTION=tree_build_examples
svasquez 22498  0.0  0.0 113180  1448 pts/3    S+   15:43   0:00 /bin/sh -c if [ "prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon" != "" ]; then \   for dir in prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 22887  0.0  0.0 113188   832 pts/3    S+   15:43   0:00 /bin/sh -c if [ "prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon" != "" ]; then \   for dir in prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 22889  0.0  0.0 108536  1428 pts/3    S+   15:43   0:00 gmake -f makefile tree ACTION=tree_build_examples
svasquez 23032  0.0  0.0 113180  1460 pts/3    S+   15:43   0:00 /bin/sh -c if [ "stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute" != "" ]; then \   for dir in stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 23422  0.0  0.0 113180  1428 pts/4    S+   15:40   0:00 /bin/sh -c cd /project/esmf/script_dir/trunk/gfortran/esmf ; gmake ACTION=tree_lib tree
svasquez 23423  0.0  0.0 108532  1364 pts/4    S+   15:40   0:00 gmake ACTION=tree_lib tree
svasquez 23681  0.0  0.0 113180  1444 pts/4    S+   15:40   0:00 /bin/sh -c if [ "src" != "" ]; then \   for dir in src foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 23682  0.0  0.0 113188   832 pts/4    S+   15:40   0:00 /bin/sh -c if [ "src" != "" ]; then \   for dir in src foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 23684  0.0  0.0 108532  1360 pts/4    S+   15:40   0:00 gmake -f makefile tree ACTION=tree_lib
svasquez 23904  0.0  0.0 113180  1444 pts/4    S+   15:40   0:00 /bin/sh -c if [ "prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon" != "" ]; then \   for dir in prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
root     23916  0.0  0.0      0     0 ?        S<   Aug17   0:02 [kworker/1:1H]
svasquez 24794  0.0  0.0 113188   824 pts/4    S+   15:40   0:00 /bin/sh -c if [ "prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon" != "" ]; then \   for dir in prologue test_harness Infrastructure Superstructure epilogue doc system_tests apps addon foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 24796  0.0  0.0 108532  1372 pts/4    S+   15:40   0:00 gmake -f makefile tree ACTION=tree_lib
svasquez 25015  0.0  0.0 113180  1456 pts/4    S+   15:40   0:00 /bin/sh -c if [ "stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute" != "" ]; then \   for dir in stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
root     25394  0.0  0.0      0     0 ?        S<   01:49   0:01 [kworker/6:0H]
root     25830  0.0  0.0 163052  6344 ?        Ss   10:32   0:00 sshd: theurich [priv]
theurich 26058  0.0  0.0 163052  2768 ?        S    10:32   0:00 sshd: theurich@pts/1
theurich 26059  0.0  0.0 124184  2632 pts/1    Ss+  10:32   0:00 -tcsh
root     27554  0.0  0.0      0     0 ?        S<   12:16   0:07 [kworker/7:0H]
root     27586  0.0  0.0 163052  6340 ?        Ss   12:17   0:00 sshd: theurich [priv]
theurich 27596  0.0  0.0 163052  2764 ?        S    12:17   0:00 sshd: theurich@pts/0
theurich 27597  0.0  0.0 124220  2668 pts/0    Ss+  12:17   0:00 -tcsh
root     27805  0.0  0.0      0     0 ?        S    12:20   0:00 [kworker/2:2]
root     28612  0.0  0.0      0     0 ?        S    12:26   0:00 [kworker/4:2]
svasquez 32280  0.0  0.0 113188   832 pts/4    S+   15:44   0:00 /bin/sh -c if [ "Legacy Regridding Zoltan Lapack BLAS Moab" != "" ]; then \   for dir in Legacy Regridding Zoltan Lapack BLAS Moab foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_lib" in: `pwd`; \               gmake -f makefile tree ACTION="tree_lib");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 32284  0.0  0.0 108520  1412 pts/4    S+   15:44   0:00 gmake -f makefile tree ACTION=tree_lib
svasquez 32420  0.0  0.0 113180  1424 pts/4    S+   15:44   0:00 /bin/sh -c dir=`pwd`; cd /project/esmf/script_dir/trunk/gfortran/esmf/mod/modg/Linux.gfortran.64.mpich3.default; gmake -f ${dir}/makefile MAKEFILE=${dir}/makefile esmflib
svasquez 32422  0.0  0.0 108648  1436 pts/4    S+   15:44   0:00 gmake -f /project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/makefile MAKEFILE=/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/makefile esmflib
root     32494  0.0  0.0      0     0 ?        S    12:35   0:00 [kworker/3:2]
svasquez 32532  0.0  0.0 113180  1440 pts/4    S+   15:44   0:00 /bin/sh -c if [ "ESMCI_Conserve2ndInterp.C ESMCI_ConserveInterp.C ESMCI_ExtrapolationPoleLGC.C ESMCI_Integrate.C ESMCI_Interp.C ESMCI_Mapping.C ESMCI_CreepFill.C ESMCI_MeshRegrid.C ESMCI_PatchRecovery.C ESMCI_Regrid_Helper.C ESMCI_Search.C ESMCI_SearchNearestDToSLGC.C ESMCI_SearchNearestLGC.C ESMCI_SearchNearestNPntsLGC.C ESMCI_ShapeFunc.C ESMCI_SpaceDir.C ESMCI_WMat.C " != "" ] ; then \ ?gmake -f /project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/makefile libc ; fi
svasquez 32533  0.0  0.0 108648  1444 pts/4    S+   15:44   0:00 gmake -f /project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/makefile libc
root     33118  0.0  0.0      0     0 ?        S<   Aug18   0:09 [kworker/4:2H]
svasquez 33836  0.0  0.0 113188   836 pts/3    S+   15:44   0:00 /bin/sh -c if [ "stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute" != "" ]; then \   for dir in stubs Util LogErr VM Trace Base TimeMgr DELayout Config ArraySpec LocalArray Route DistGrid Array ArrayBundle IO Grid Mesh XGridGeomBase GridUtil LocStream XGrid GeomBase PointList Regrid Field Container FieldBundle Attribute foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 33838  0.0  0.0 108536  1420 pts/3    S+   15:44   0:00 gmake -f makefile tree ACTION=tree_build_examples
svasquez 33952  0.0  0.0 113180  1444 pts/3    S+   15:44   0:00 /bin/sh -c if [ "src interface tests examples doc" != "" ]; then \   for dir in src interface tests examples doc foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 34272  0.0  0.0 113188   832 pts/3    S+   15:44   0:00 /bin/sh -c if [ "src interface tests examples doc" != "" ]; then \   for dir in src interface tests examples doc foo ; do \             if [ -d $dir ]; then \               (cd $dir ; \               echo "tree_build_examples" in: `pwd`; \               gmake -f makefile tree ACTION="tree_build_examples");\               if [ "$?" != 0 ]; then \                 exit 1; \               fi; \             fi; \   done; \         fi
svasquez 34274  0.2  0.0 108652  1460 pts/3    S+   15:44   0:00 gmake -f makefile tree ACTION=tree_build_examples
svasquez 34782  0.0  0.0 113180  1556 pts/3    S+   15:44   0:00 /usr/bin/bash /project/esmf/LIBS/gcc/mpich-3.2.1/bin/mpif90 -c -O -fPIC -m64 -mcmodel=small -pthread -ffree-line-length-none -fopenmp -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/build_config/Linux.gfortran.default -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/Infrastructure -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/Superstructure -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/mod/modO/Linux.gfortran.64.mpich3.default -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/include -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT="ESMF_8_0_0_beta_snapshot_46-9-g3901fbc" -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_MOAB=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpich3 -DESMF_DIR=/project/esmf/script_dir/trunk/ext_install/gfortran/esmf ESMF_ArrayHaloEx.F90 -o ESMF_ArrayHaloEx.o
svasquez 34816  0.0  0.0 111844   944 pts/3    S+   15:44   0:00 gfortran -c -O -fPIC -m64 -mcmodel=small -pthread -ffree-line-length-none -fopenmp -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/build_config/Linux.gfortran.default -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/Infrastructure -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/Superstructure -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/mod/modO/Linux.gfortran.64.mpich3.default -I/project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/include -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT="ESMF_8_0_0_beta_snapshot_46-9-g3901fbc" -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_MOAB=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpich3 -DESMF_DIR=/project/esmf/script_dir/trunk/ext_install/gfortran/esmf ESMF_ArrayHaloEx.F90 -o ESMF_ArrayHaloEx.o -I/project/esmf/LIBS/gcc/mpich-3.2.1/include -I/project/esmf/LIBS/gcc/mpich-3.2.1/include
svasquez 34817  0.0  0.0 173840 39504 pts/3    R+   15:44   0:00 /usr/libexec/gcc/x86_64-redhat-linux/4.8.5/f951 ESMF_ArrayHaloEx.F90 -cpp=/tmp/cchYpFDv.f90 -quiet -I /project/esmf/script_dir/trunk/ext_install/gfortran/esmf/build_config/Linux.gfortran.default -I /project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/Infrastructure -I /project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/Superstructure -I /project/esmf/script_dir/trunk/ext_install/gfortran/esmf/mod/modO/Linux.gfortran.64.mpich3.default -I /project/esmf/script_dir/trunk/ext_install/gfortran/esmf/src/include -I /project/esmf/LIBS/gcc/mpich-3.2.1/include -I /project/esmf/LIBS/gcc/mpich-3.2.1/include -D_REENTRANT -D ESMF_NO_INTEGER_1_BYTE -D ESMF_NO_INTEGER_2_BYTE -D ESMFVERSIONGIT="ESMF_8_0_0_beta_snapshot_46-9-g3901fbc" -D ESMF_LAPACK=1 -D ESMF_LAPACK_INTERNAL=1 -D ESMF_MOAB=1 -D ESMF_NO_ACC_SOFTWARE_STACK=1 -D ESMF_PIO=1 -D ESMF_MPIIO -D ESMF_NO_OPENACC -D ESMF_TESTEXHAUSTIVE -D ESMF_BOPT_O -D ESMF_TESTCOMPTUNNEL -D Sx86_64_small=1 -D ESMF_OS_Linux=1 -D ESMF_COMM=mpich3 -D ESMF_DIR=/project/esmf/script_dir/trunk/ext_install/gfortran/esmf ESMF_ArrayHaloEx.F90 -quiet -dumpbase ESMF_ArrayHaloEx.F90 -m64 -mcmodel=small -mtune=generic -march=x86-64 -auxbase-strip ESMF_ArrayHaloEx.o -O -fPIC -ffree-line-length-none -fopenmp -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/4.8.5/finclude -o /tmp/cctSTpFC.s
svasquez 34821  0.0  0.0 113180  1552 pts/4    S+   15:44   0:00 /usr/bin/bash /project/esmf/LIBS/gcc/mpich-3.2.1/bin/mpicxx -c -g -Wall -Wextra -Wno-unused -fPIC -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small -pthread -fopenmp -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/../include -I/project/esmf/script_dir/trunk/gfortran/esmf/build_config/Linux.gfortran.default -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Superstructure -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/stubs/pthread -I/project/esmf/script_dir/trunk/gfortran/esmf/src/include -DMPICH_IGNORE_CXX_SEEK -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT="ESMF_8_0_0_beta_snapshot_46-9-g3901fbc" -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_MOAB=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpich3 -DESMF_DIR=/project/esmf/script_dir/trunk/gfortran/esmf -D__SDIR__="src/Infrastructure/Mesh/src/Regridding" -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/../Moab -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/../Moab/parallel -I/project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/../Moab/LocalDiscretization /project/esmf/script_dir/trunk/gfortran/esmf/src/Infrastructure/Mesh/src/Regridding/ESMCI_PatchRecovery.C -o /project/esmf/script_dir/trunk/gfortran/esmf/obj/objg/Linux.gfortran.64.mpich3.default/ESMCI_PatchRecovery.o
svasquez 34838  0.0  0.0 159612  2040 pts/2    R+   15:44   0:00 ps -aux
root     36034  0.0  0.0      0     0 ?        S    15:30   0:00 [kworker/5:1]
root     37311  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/5:0]
root     39733  0.0  0.0      0     0 ?        S<   Aug18   0:05 [kworker/5:2H]
svasquez 42132  0.0  0.0 108500  1340 pts/4    S+   15:39   0:00 gmake ESMF_BOPT=g
svasquez 43125  0.0  0.0 108512  1344 pts/4    S+   15:39   0:00 gmake build_libs
svasquez 44616  0.0  0.0 113192  1652 pts/4    S+   15:38   0:00 /bin/bash -l /project/esmf/esmf_test/cronjobs/trunk/gfortran/bin/test_esmf_noq
root     46053  0.0  0.0      0     0 ?        S<   05:04   0:05 [kworker/4:0H]
root     46951  0.0  0.0      0     0 ?        S<   Aug18   0:06 [kworker/2:2H]
root     48788  0.0  0.0      0     0 ?        S    09:00   0:00 [nfsv4.1-svc]
postfix  55877  0.0  0.0  96524  4252 ?        S    14:33   0:00 pickup -l -t unix -u
root     56973  0.0  0.0      0     0 ?        S<   Aug14   0:12 [kworker/6:2H]
root     57184  0.0  0.0      0     0 ?        S    14:42   0:00 [kworker/1:0]
root     57580  0.0  0.0      0     0 ?        S    14:49   0:00 [kworker/7:0]
root     57652  0.0  0.0      0     0 ?        S    14:50   0:00 [kworker/0:2]
root     57874  0.0  0.0      0     0 ?        S<   Aug16   0:00 [kworker/0:2H]
root     58556  0.0  0.0      0     0 ?        S    14:58   0:02 [kworker/u128:1]
root     61867  0.0  0.0      0     0 ?        S    11:50   0:00 [kworker/6:0]
root     62049  0.0  0.0      0     0 ?        S    15:35   0:00 [kworker/2:0]
root     62311  0.0  0.0      0     0 ?        S    15:05   0:00 [kworker/0:1]
root     62345  0.1  0.0      0     0 ?        S    15:06   0:04 [kworker/u128:0]
root     62961  0.0  0.0      0     0 ?        S    15:10   0:00 [kworker/6:2]
root     63178  0.0  0.0 163052  6344 ?        Ss   15:14   0:00 sshd: svasquez [priv]
root     63191  0.0  0.0      0     0 ?        S    15:14   0:00 [kworker/1:2]
svasquez 63481  0.0  0.0 163052  2772 ?        S    15:15   0:00 sshd: svasquez@pts/2
svasquez 63482  0.0  0.0 123912  2224 pts/2    Ss   15:15   0:00 -tcsh
root     64105  0.1  0.0      0     0 ?        S    15:23   0:02 [kworker/u128:2]
svasquez 64464  0.0  0.0 113180  1636 pts/2    S    15:25   0:00 /bin/bash -l ./runTest testFile_EM
svasquez 64495  0.0  0.0 137904  2764 pts/2    Sl   15:25   0:00 expect ./run_mt /project/esmf/esmf_test/cronjobs/trunk/ext_install/gfortran/testFile_EM /project/esmf/esmf_test/cronjobs/trunk/ext_install/gfortran/test_results /project/esmf/esmf_test/cronjobs/trunk/ext_install/gfortran
svasquez 64497  0.0  0.0 121056  3572 pts/3    Ss   15:25   0:00 /bin/bash -l
svasquez 64552  0.0  0.0 113288  1664 pts/3    S+   15:25   0:00 /bin/bash -l ./local_script /project/esmf/esmf_test/cronjobs/trunk/ext_install/gfortran/testFile_EM
root     64623  0.1  0.0      0     0 ?        S    15:26   0:02 [kworker/u128:3]
svasquez 64633  0.0  0.0 113688  2128 pts/3    S+   15:26   0:00 /bin/bash -l /project/esmf/esmf_test/cronjobs/trunk/ext_install/gfortran/bin/test_esmf_noq
