Currently Loaded Modulefiles:
 1) craype/2.7.0(default)                               
 2) craype-x86-rome                                     
 3) libfabric/1.11.0.0.233(default)                     
 4) craype-network-ofi                                  
 5) cray-dsmml/0.1.2(default)                           
 6) perftools-base/20.09.0(default)                     
 7) xpmem/2.2.35-7.0.1.0_1.3__gd50fabf.shasta(default)  
 8) cray-mpich/8.0.15(default)                          
 9) cray-libsci/20.08.1.2(default)                      
10) cpe-gnu                                             
11) gcc/9.3.0                                           
12) cray-netcdf/4.7.4.0                                 
make: mpicxx: Command not found
make: mpif90: Command not found
/bin/sh: mpif90: command not found
/bin/sh: mpicxx: command not found
/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/scripts/libs.mpich3f90: line 4: mpichversion: command not found
/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/scripts/libs.mpich3f90: line 5: [: =: unary operator expected
/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/scripts/libs.mpich3f90: line 5: [: =: unary operator expected
/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/scripts/libs.mpich3f90: line 4: mpichversion: command not found
/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/scripts/libs.mpich3f90: line 5: [: =: unary operator expected
/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/scripts/libs.mpich3f90: line 5: [: =: unary operator expected
which: no mpif90 in (/opt/cray/pe/netcdf/4.7.4.0/bin:/opt/gcc/9.3.0/bin:/usr/local/maven/bin:/opt/cray/pe/perftools/20.09.0/bin:/opt/cray/pe/papi/6.0.0.2/bin:/opt/cray/libfabric/1.11.0.0.233/bin:/opt/cray/pe/craype/2.7.0/bin:/usr/local/Modules/bin:/u/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/cray/pe/bin:/usr/lib/mit/bin:/opt/pbs/bin)
which: no mpif90 in (/opt/cray/pe/netcdf/4.7.4.0/bin:/opt/gcc/9.3.0/bin:/usr/local/maven/bin:/opt/cray/pe/perftools/20.09.0/bin:/opt/cray/pe/papi/6.0.0.2/bin:/opt/cray/libfabric/1.11.0.0.233/bin:/opt/cray/pe/craype/2.7.0/bin:/usr/local/Modules/bin:/u/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/cray/pe/bin:/usr/lib/mit/bin:/opt/pbs/bin)
which: no mpicxx in (/opt/cray/pe/netcdf/4.7.4.0/bin:/opt/gcc/9.3.0/bin:/usr/local/maven/bin:/opt/cray/pe/perftools/20.09.0/bin:/opt/cray/pe/papi/6.0.0.2/bin:/opt/cray/libfabric/1.11.0.0.233/bin:/opt/cray/pe/craype/2.7.0/bin:/usr/local/Modules/bin:/u/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/cray/pe/bin:/usr/lib/mit/bin:/opt/pbs/bin)
which: no mpicxx in (/opt/cray/pe/netcdf/4.7.4.0/bin:/opt/gcc/9.3.0/bin:/usr/local/maven/bin:/opt/cray/pe/perftools/20.09.0/bin:/opt/cray/pe/papi/6.0.0.2/bin:/opt/cray/libfabric/1.11.0.0.233/bin:/opt/cray/pe/craype/2.7.0/bin:/usr/local/Modules/bin:/u/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/cray/pe/bin:/usr/lib/mit/bin:/opt/pbs/bin)
make[1]: mpicxx: Command not found
make[1]: mpif90: Command not found
make[2]: mpicxx: Command not found
make[2]: mpif90: Command not found
make[3]: mpicxx: Command not found
make[3]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[2]: mpicxx: Command not found
make[2]: mpif90: Command not found
make[3]: mpicxx: Command not found
make[3]: mpif90: Command not found
make[3]: mpicxx: Command not found
make[3]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[4]: mpicxx: Command not found
make[4]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[5]: mpicxx: Command not found
make[5]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[6]: mpicxx: Command not found
make[6]: mpif90: Command not found
make[7]: mpicxx: Command not found
make[7]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: mpif90: Command not found
make[8]: mpicxx: Command not found
make[8]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:3854: /lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/obj/objO/Linux.gfortran.64.mpich3.default/binary.o] Error 127
make[7]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:2116: esmflib] Error 2
make[6]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:2112: tree_lib] Error 2
make[5]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:3779: tree] Error 1
make[4]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:3779: tree] Error 1
make[3]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:3779: tree] Error 1
make[2]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:3779: tree] Error 1
make[1]: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:2079: build_libs] Error 2
make: *** [/lfs/h1/emc/nceplibs/noscrub/Mark.Potts/gfortran_9.3.0_mpich3_O/build/common.mk:2071: lib] Error 2
