Currently Loaded Modulefiles:
 1) craype/2.7.0(default)                               
 2) craype-x86-rome                                     
 3) libfabric/1.11.0.0.233(default)                     
 4) craype-network-ofi                                  
 5) cray-dsmml/0.1.2(default)                           
 6) perftools-base/20.09.0(default)                     
 7) xpmem/2.2.35-7.0.1.0_1.3__gd50fabf.shasta(default)  
 8) cray-mpich/8.0.15(default)                          
 9) cray-libsci/20.08.1.2(default)                      
10) cpe-intel                                           
11) intel/19.1.3.217                                    
12) cray-netcdf/4.7.4.0                                 
Warning:
 Headers from cray-netcdf will be ignored because depends on PE_HDF5 which is unavailable..

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.275 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

Warning:
 Headers from cray-netcdf will be ignored because depends on PE_HDF5 which is unavailable..

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.275 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

Warning:
 Headers and libraries from cray-netcdf will be ignored because depends on PE_HDF5 which is unavailable..

Warning:
 Headers and libraries from cray-netcdf will be ignored because depends on PE_HDF5 which is unavailable..

Warning:
 Headers and libraries from cray-netcdf will be ignored because depends on PE_HDF5 which is unavailable..

