
Inactive Modules:
  1) ncarcompilers/0.5     2) netcdf/4.7.4     3) openmpi/4.0.5


Activating Modules:
  1) ncarcompilers/0.5.0     2) netcdf/4.7.3     3) openmpi/4.0.5


Currently Loaded Modules:
  1) ncarenv/1.3   3) openmpi/4.0.5   5) ncarcompilers/0.5.0
  2) gnu/9.1.0     4) netcdf/4.7.3

 

ls: cannot access /glade/u/apps/dav/opt/ncarcompilers/0.5.0/gnu/9.1.0/mpi/../lib*: No such file or directory
ls: cannot access /glade/u/apps/dav/opt/ncarcompilers/0.5.0/gnu/9.1.0/mpi/../lib*: No such file or directory
ls: cannot access /glade/u/apps/dav/opt/ncarcompilers/0.5.0/gnu/9.1.0/mpi/../lib*: No such file or directory
ls: cannot access /glade/u/apps/dav/opt/ncarcompilers/0.5.0/gnu/9.1.0/mpi/../lib*: No such file or directory
