/gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_O/src/Infrastructure/Util/src/ESMF_LogErr.F90:50:10:

       use ESMF_UtilStringMod
          1
Fatal Error: Can't open module file ‘esmf_utilstringmod.mod’ for reading at (1): No such file or directory
compilation terminated.
make[8]: *** [/gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_O/obj/objO/Linux.gfortran.64.intelmpi.default/ESMF_LogErr.o] Error 1
make[7]: *** [esmflib] Error 2
make[6]: *** [tree_lib] Error 2
make[5]: *** [tree] Error 1
make[4]: *** [tree] Error 1
make[3]: *** [tree] Error 1
make[2]: *** [tree] Error 1
make[1]: *** [build_libs] Error 2
make: *** [lib] Error 2
