Export PGI_CURR_CUDA_HOME=/gpfsm/dulocal/sles12/pgi/linux86-64-llvm/2020/cuda/
Export PGI=/gpfsm/dulocal/sles12/pgi
pgf90-Warning-No files to process

dirname: missing operand
Try 'dirname --help' for more information.
Using built-in specs.
COLLECT_GCC=g++
Target: x86_64-suse-linux
Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.8 --enable-ssp --disable-libssp --disable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --enable-linker-build-id --enable-linux-futex --program-suffix=-4.8 --without-system-libunwind --with-arch-32=i586 --with-tune=generic --build=x86_64-suse-linux --host=x86_64-suse-linux
Thread model: posix
gcc version 4.8.5 (SUSE Linux) 
basename: missing operand
Try 'basename --help' for more information.
/gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpt_O/scripts/version.pgCC: line 17: [: =: unary operator expected
/gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpt_O/scripts/version.pgCC: line 19: [: =: unary operator expected
g++: error: unrecognized command line option ‘-pgf90libs’
g++: error: unrecognized command line option ‘-pgf90libs’
make[2]: *** [tracelib_preload] Error 1
make[1]: *** [build_tracelibs] Error 2
make: *** [lib] Error 2
