Export PGI_CURR_CUDA_HOME=/apps/pgi/linux86-64/2018/cuda/9.1
Export PGI=/apps/pgi
pgf90-Warning-No files to process

Export PGI_CURR_CUDA_HOME=/apps/pgi/linux86-64/2018/cuda/9.1
Export PGI=/apps/pgi
pgc++-Warning-No files to process

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 54: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 101: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 166: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 232: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 266: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 299: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 332: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 365: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 399: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 515: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 554: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 592: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 629: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 748: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 786: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 834: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 919: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/ESMCI_Container_F.C", line 1041: warning:
          variable "localrc" was declared but never referenced
      int localrc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/../include/ESMCI_Container.h", line 146:
          warning: variable "rc" was declared but never referenced
      int rc = ESMC_RC_NOT_IMPL;              // final return code
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/../include/ESMCI_Container.h", line 225:
          warning: variable "rc" was declared but never referenced
      int rc = ESMC_RC_NOT_IMPL;              // final return code
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Container/interface/../include/ESMCI_Container.h", line 275:
          warning: variable "rc" was declared but never referenced
      int rc = ESMC_RC_NOT_IMPL;              // final return code
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/FieldBundle/interface/ESMCI_FieldBundle_F.C", line 53: warning:
          variable "sp" was declared but never referenced
      ESMC_Status *sp;
                   ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/FieldBundle/interface/ESMCI_FieldBundle_F.C", line 99: warning:
          variable "sp" was declared but never referenced
      ESMC_Status *sp;
                   ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/FieldBundle/interface/ESMCI_FieldBundle_F.C", line 29: warning:
          variable "version" was declared but never referenced
   static const char *const version = 
                            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 316: warning: variable
          "attr" was declared but never referenced
    Attribute *attr;
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1521: warning: variable "i"
          was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1567: warning: variable "i"
          was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1680: warning: variable
          "ap" was declared but never referenced
    Attribute *ap;
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1780: warning: variable "i"
          was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1782: warning: variable
          "done" was declared but never referenced
    bool done = false;
         ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1900: warning: variable "i"
          was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 1982: warning: variable
          "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 2329: warning: variable
          "attr" was declared but never referenced
    Attribute *attr;
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 2889: warning: variable
          "size" was declared but never referenced
    int size, localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 3205: warning: variable
          "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 3206: warning: variable "i"
          was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 3932: warning: variable
          "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 4292: warning: variable
          "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 4497: warning: variable
          "linkCount" was declared but never referenced
      int attrCount, packCount, linkCount;
                                ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 4719: warning: variable
          "offset_in" was set but never used
      int offset_in;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_Attribute.C", line 53: warning: variable
          "version" was declared but never referenced
   static const char *const version = "$Id$";
                            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 257: warning:
          variable "loffset" was declared but never referenced
    int localrc, nbytes, loffset;
                         ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 702: warning:
          variable "j" was declared but never referenced
    unsigned int i, j;
                    ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 703: warning:
          variable "attr" was declared but never referenced
    Attribute *attr;
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 935: warning:
          variable "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 989: warning:
          variable "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 1289: warning:
          variable "i" was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 1472: warning:
          variable "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 1473: warning:
          variable "i" was declared but never referenced
    unsigned int i;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 1506: warning:
          variable "localrc" was set but never used
    int localrc;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeUpdate.C", line 43: warning: variable
          "version" was declared but never referenced
   static const char *const version = "$Id$";
                            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWrite.C", line 42: warning: variable
          "version" was declared but never referenced
   static const char *const version = "$Id$";
                            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIM.C", line 658: warning:
          variable "msgbuf" was declared but never referenced
      char msgbuf[4*ESMF_MAXSTR];
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIM.C", line 933: warning:
          variable "msgbuf" was declared but never referenced
      char msgbuf[4*ESMF_MAXSTR];
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIM.C", line 1293: warning:
          variable "attpack" was declared but never referenced
      Attribute *attpack = NULL;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIM.C", line 1932: warning:
          variable "attpack" was declared but never referenced
      Attribute *attpack = NULL;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIM.C", line 2434: warning:
          variable "msgbuf" was declared but never referenced
      char msgbuf[4*ESMF_MAXSTR];
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIM.C", line 43: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 110: warning:
          variable "msgbuf" was declared but never referenced
          char msgbuf[4*ESMF_MAXSTR];
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 112: warning:
          variable "index" was set but never used
          int index, local_indent;
              ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 113: warning:
          variable "i" was declared but never referenced
          unsigned int i;
                       ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 321: warning:
          variable "localrc" was set but never used
          int localrc;
              ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 470: warning:
          variable "coordDim" was set but never used
              int coordDim = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 581: warning:
          variable "msgbuf" was declared but never referenced
          char msgbuf[4*ESMF_MAXSTR];
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 655: warning:
          variable "msgbuf" was declared but never referenced
          char msgbuf[4*ESMF_MAXSTR];
               ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteCIMgrids.C", line 50: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteTab.C", line 41: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteXML.C", line 157: warning:
          variable "fldcount" was set but never used
      int localrc, rows, columns, fldcount;
                                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteXML.C", line 881: warning:
          variable "attpack" was set but never used
      Attribute *attpack;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteXML.C", line 990: warning:
          variable "msgbuf" was declared but never referenced
      char msgbuf[4*ESMF_MAXSTR];
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteXML.C", line 993: warning:
          variable "attpack" was set but never used
      Attribute *attpack;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteXML.C", line 42: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/src/ESMCI_AttributeWriteJSON.C", line 47: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 1088: warning:
          variable "k" was declared but never referenced
    int i,k;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 1089: warning:
          variable "attrTypeKind" was set but never used
    ESMC_TypeKind_Flag attrTypeKind;
                       ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 1420: warning:
          variable "k" was declared but never referenced
    int j, k, status;
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 2168: warning:
          variable "k" was declared but never referenced
    int i,k;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 2169: warning:
          variable "attrTypeKind" was set but never used
    ESMC_TypeKind_Flag attrTypeKind;
                       ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 2886: warning:
          variable "i" was declared but never referenced
    int i, status;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 2944: warning:
          variable "i" was declared but never referenced
    int i, status;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 3140: warning:
          variable "i" was declared but never referenced
    int i, status;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 3197: warning:
          variable "i" was declared but never referenced
    int i, status;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 3534: warning:
          variable "i" was declared but never referenced
    int i, status;
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Infrastructu
          re/Attribute/interface/ESMCI_Attribute_F.C", line 39: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/State/interface/ESMCI_State.C", line 647: warning: variable "rc"
          was set but never used
        int rc;
            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/State/interface/ESMCI_State.C", line 813: warning: variable "rc"
          was set but never used
        int rc;
            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/State/interface/ESMCI_State_F.C", line 34: warning: variable
          "version" was declared but never referenced
   static const char *const version = 
                            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/State/interface/ESMC_State.C", line 45: warning: variable
          "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/State/interface/ESMCI_State.C", line 50: warning: variable
          "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2122: warning: variable "rc"
          was declared but never referenced
      int rc = ESMC_RC_NOT_IMPL;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2329: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2332: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2335: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2338: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2341: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2344: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2347: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2350: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2353: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2356: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2359: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2362: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2365: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2368: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2371: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 2374: warning: statement is
          unreachable
      break;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_MethodTable.C", line 85: warning: pointless
          comparison of unsigned integer with zero
      if (labelLen>=0){
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_MethodTable.C", line 122: warning: pointless
          comparison of unsigned integer with zero
      if (labelLen>=0){
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_MethodTable.C", line 160: warning: pointless
          comparison of unsigned integer with zero
      if (labelLen>=0){
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_MethodTable.C", line 195: warning: pointless
          comparison of unsigned integer with zero
      if (labelLen>=0){
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_MethodTable.C", line 231: warning: pointless
          comparison of unsigned integer with zero
      if (labelLen>=0){
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_MethodTable.C", line 439: warning: statement
          is unreachable
      rc = ESMF_SUCCESS;
      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/src/ESMCI_FTable.C", line 49: warning: variable
          "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/interface/ESMCI_Comp.C", line 840: warning: variable
          "localrc" was declared but never referenced
    int localrc = ESMC_RC_NOT_IMPL;         // local return code
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/interface/ESMCI_Comp.C", line 890: warning: variable
          "localrc" was declared but never referenced
    int localrc = ESMC_RC_NOT_IMPL;         // local return code
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/interface/ESMCI_Comp.C", line 937: warning: variable
          "localrc" was declared but never referenced
    int localrc = ESMC_RC_NOT_IMPL;         // local return code
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/interface/ESMCI_Comp.C", line 997: warning: variable
          "localrc" was declared but never referenced
    int localrc = ESMC_RC_NOT_IMPL;         // local return code
        ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/interface/ESMCI_Comp.C", line 39: warning: variable
          "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/Component/interface/ESMC_Comp.C", line 41: warning: variable
          "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServNetEsmfClient.C", line 479: warning:
          statement is unreachable
     return (char*)"UNKN";
     ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServNetEsmfClient.C", line 38: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServDataDesc.C", line 33: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServDataContent.C", line 41: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServDataMgr.C", line 40: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServClientInfo.C", line 37: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrInfo.C", line 37: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServClientSocket.C", line 36: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServServerSocket.C", line 35: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServRegistrarClient.C", line 511:
          warning: variable "retValue" was declared but never referenced
          char    retValue[256];
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServRegistrarClient.C", line 785:
          warning: variable "retValue" was declared but never referenced
          char    retValue[256];
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServRegistrarClient.C", line 888:
          warning: variable "stateValue" was set but never used
          int     stateValue;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServRegistrarClient.C", line 37: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 846: warning:
          variable "rc" was set but never used
                  int                     rc = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 965: warning:
          variable "rc" was set but never used
                  int                     rc = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 1232: warning:
          variable "rc" was set but never used
                  int                     rc = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 1546: warning:
          variable "dataSize" was declared but never referenced
          int     dataSize = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 1978: warning:
          variable "bytesSent" was set but never used
                  int     bytesSent = 0;
                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 1797: warning:
          variable "dataSize" was declared but never referenced
          int     dataSize = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServComponentSvr.C", line 106: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 1175: warning:
          variable "bytesRead" was set but never used
                          int     bytesRead = 0;
                                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 1045: warning:
          variable "bytesSent" was set but never used
          int                             bytesSent = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 1338: warning:
          variable "status" was declared but never referenced
          int     status = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 1339: warning:
          variable "bufSize" was declared but never referenced
          int     bufSize = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 1340: warning:
          variable "buf" was declared but never referenced
     char  buf[1024];
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 1358: warning:
          variable "bytesSent" was set but never used
          int                             bytesSent = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrClient.C", line 49: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServSocketUtils.C", line 102: warning:
          statement is unreachable
     return (char*)"UNKN";
     ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServSocketUtils.C", line 48: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServLowLevelSocket.C", line 712: warning:
          variable "bytesSent" was set but never used
          int     bytesSent = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServLowLevelSocket.C", line 58: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServCompSvrMgr.C", line 40: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServGRAMClient.C", line 40: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServForkClient.C", line 49: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrl.C", line 1396: warning:
          variable "numFiles" was declared but never referenced
          int     numFiles = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrl.C", line 1914: warning:
          variable "bytesSent" was set but never used
        int   bytesSent = 0;
              ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrl.C", line 1686: warning:
          variable "numFiles" was declared but never referenced
          int     numFiles = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrl.C", line 49: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 192: warning:
          variable "bytesSent" was set but never used
          int                             bytesSent = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 653: warning:
          variable "status" was set but never used
          int     status = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 676: warning:
          variable "bytesSent" was set but never used
          int                             bytesSent = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 1038:
          warning: variable "bytesRead" was set but never used
           int   bytesRead = 0;
                 ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 903: warning:
          variable "status" was set but never used
          int     status = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 926: warning:
          variable "bytesSent" was set but never used
          int                             bytesSent = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 1295:
          warning: variable "status" was declared but never referenced
          int     status = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 1296:
          warning: variable "bufSize" was declared but never referenced
          int     bufSize = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 1297:
          warning: variable "buf" was declared but never referenced
     char  buf[1024];
           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 1316:
          warning: variable "bytesSent" was set but never used
          int                             bytesSent = 0;
                                          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServProcCtrlClient.C", line 48: warning:
          variable "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServ_F.C", line 335: warning: variable
          "response" was declared but never referenced
          char    response[1024];
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServ_F.C", line 374: warning: variable
          "localrc" was declared but never referenced
          int     localrc = 0;
                  ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServ_F.C", line 406: warning: variable
          "localrc" was declared but never referenced
     int  localrc = 0;
          ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/WebServices/src/ESMCI_WebServ_F.C", line 58: warning: variable
          "version" was declared but never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/Superstructu
          re/ESMFMod/interface/ESMCI_Init_F.C", line 32: warning: variable
          "version" was declared but never referenced
   static const char *const version = 
                            ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/epilogue/src
          /ESMCI_Test.C", line 430: warning: variable "failMsg" was declared
          but never referenced
    char msgbuf[160], failMsg[160];
                      ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/epilogue/src
          /ESMC_Test.C", line 35: warning: variable "version" was declared but
          never referenced
  static const char *const version = "$Id$";
                           ^

"/scratch1/NCEPDEV/da/Mark.Potts/esmf-test/pgi_18.1_intelmpi_g/src/epilogue/src
          /ESMCI_Test.C", line 43: warning: variable "version" was declared but
          never referenced
  static const char *const version = "$Id$";
                           ^

